<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
        <PackageReference Include="Polly" Version="8.4.1"/>
        <PackageReference Include="Refit" Version="7.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
    </ItemGroup>

</Project>
