# Regiao

./: .gitignore  Dockerfile  Regiao.sln  docker-compose.yml
.github/workflows/: regiao-workflow.yml
Services/: CriaRegiaoService.cs
grafana/dashboards/: dashboard-webmetric.json
grafana/provisioning/datasources/: datasource.yml
grafana/provisioning/notifiers/: alertNotificationChannel.yml
k8s/: keda.yaml  regiao-deployment.yaml  regiao-service.yml
prometheus/: prometheus.yml
sqlserver/: setup.sql
src/Regiao.AntiCorruption/: Regiao.AntiCorruption.csproj
src/Regiao.AntiCorruption/BrasilApiService/: BrasilApiConfigurationExtensions.cs  BrasilApiSettings.cs  IBrasilApi.cs
src/Regiao.AntiCorruption/BrasilApiService/Polices/: HttpRetryPolicy.cs
src/Regiao.AntiCorruption/BrasilApiService/Responses/: RegiaoResponse.cs
src/Regiao.AntiCorruption/BrasilApiService/Services/: BuscaRegiaoService.cs  IBuscaRegiaoService.cs
src/Regiao.Api/: Program.cs  Regiao.Api.csproj  Regiao.Api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Regiao.Api/Endpoints/: Regioes.cs
src/Regiao.Api/Properties/: launchSettings.json
src/Regiao.Domain/: Regiao.Domain.csproj
src/Regiao.Domain/Command/: CriaRegiaoCommand.cs
src/Regiao.Domain/Contracts/: IAggregateRoot.cs  IBuscaRegiaoService.cs  ICriaRegiaoService.cs  IRegiaoRepository.cs
src/Regiao.Domain/Entities/: Cidade.cs  Entidade.cs  Regiao.cs
src/Regiao.Domain/Services/: CriaRegiaoService.cs
src/Regiao.Infra/: Regiao.Infra.csproj
src/Regiao.Infra/Configurations/: AddDomainServiceExtension.cs  ConfigureDatabaseExtension.cs  ConfigureOpenTelemetryExtension.cs  ConfigureRabbitExtension.cs  ConfigureRepositoriesExtension.cs
src/Regiao.Infra/Contexts/: ApplicationDbContext.cs
src/Regiao.Infra/Contexts/Mappings/: CidadeMapping.cs  RegiaoMapping.cs
src/Regiao.Infra/ExternalServices/BrasilApiService/: BrasilApiConfigurationExtensions.cs  BrasilApiSettings.cs  IBrasilApi.cs
src/Regiao.Infra/ExternalServices/BrasilApiService/Responses/: Region.cs
src/Regiao.Infra/Migrations/: 20240922142920_InitialMigration.Designer.cs  20240922142920_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Regiao.Infra/Repositories/: RegiaoRepository.cs
src/Regiao.Infra/Services/: BuscaRegiaoService.cs
src/Regiao.Test/: UnitTest1.cs
src/Regiao.Test/Regiao.UnitTests/: CriaRegiaoServiceTests.cs  Regiao.UnitTests.csproj
src/Regiao.Test/Regiao.UnitTests/Services/: BuscaRegiaoServiceTests.cs  CriaRegiaoServiceTests.cs
src/Regiao.Worker/: Regiao.Worker.csproj
src/Regiao.Worker/Consumer/: ContatoCriadoConsumer.cs  CriarRegiaoConsumer.cs
src/Regiao.Worker/Message/: ContatoCriado.cs  CriarRegiaoMessage.cs
tests/Regiao.IntegrationTests/: BaseIntegrationTests.cs  Regiao.IntegrationTests.csproj
tests/Regiao.IntegrationTests/Endpoints/: RegioesTests.cs
tests/Regiao.IntegrationTests/Factories/: RegiaoFactory.cs
tests/Regiao.IntegrationTests/Fixtures/: DockerFixture.cs
tests/Regiao.UnitTests/: Regiao.UnitTests.csproj
tests/Regiao.UnitTests/Api/RequestValidator/: AtualizarContatoRequestValidatorTests.cs  CriarContatoRequestValidatorTests.cs
tests/Regiao.UnitTests/Domain/Entities/: ContatoTests.cs
tests/Regiao.UnitTests/Domain/Services/: CriaContatoServiceTests.cs
